* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .img{
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 60vh;
    background-image: url(./image.png);
} */
.ahref {
    text-decoration: none;
}


.box_titl h1 {
    margin-top: 5%;
}

.collapse ul {
    display: flex;
    margin-left: 15%;
}

.star_main i {
    color: orange;
}


.card-bodyy i {
    color: rgb(134, 235, 235);
}


.card1 {
    background-color: white;

    padding: 20px 20px 20px 20px;
}

.carddd i {
    background-color: green;
    border-radius: 50%;

}

#i {
    background-color: rgb(117, 117, 117);
}





.faqq {
    background-color: #FAFAFA;
    margin: 5% 0;
}
.col11{
    margin: 10% 0;
}
.faq_title p{
width: 20%;
margin: 0 auto;
}




.button2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carddd {
    border: 1px solid gray;
}

.pricing_title p {
    width: 19%;
    margin: 0 auto;
}

.carddd h1 {
    display: flex;
    align-content: center;
    justify-content: center;

}


#alohida_card {
    background-color: black;

}

.button2 button {
    width: 80%;
    margin-top: 10% 0;
    height: 5vh;
    background-color: blue;
    border: none;
}

.carddd a {
    text-decoration: none;
    display: flex;

    margin: 5% 0;
}

.carddd {
    border-radius: 15px;
}

.imgg {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.baner_titleh1 {
    font-size: 60px;

}

.carddd {
    width: 30%;
}


.imgd {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./image.png);
}



.footer-title a {
    text-decoration: none;
    color: black;
}

.footer-title ul {
    list-style-type: none;
}





.icon-checked {
    color: #00ff15;
    font-size: 1.2rem;
    margin-right: 10px;
}

.icon-unchecked {
    color: #6c757d;
    font-size: 1.2rem;
    margin-right: 10px;
}

.card-body ul {
    text-align: left;
    padding-left: 30px;
}

.card-body ul li {
    padding-bottom: 10px;
}





.footer-title {
    line-height: 35px;
}
.footer-title a{
    color: grey;
}

.footer-title- p{
    color: #6c757d;
}
.icons i{
   font-size: 23px;
}

.row{
  margin: 0 auto;
}

.email{
    width: 30%;
    margin-bottom:5% ;
}

.card-title{
    width: 50%;
}

.coll{
    margin-bottom: 5%;
}





.card-bodyy i{
    margin-right: 10%;
}




@media(max-width:836px) {
    .baner_title h1 {
        font-size: 20px;

    }

    .cardlarr {
        flex-direction: column !important;
    }

    .carddd {
        width: 100%;
        margin: 5% 0;

    }

    .button {
        display: flex;
        width: 50%;
        flex-direction: column !important;
        gap: 10px;
    }

    .baner_titlep {
        font-size: 10px;
    }

    .title_p {
        font-size: 10px;
    }
}

@media(max-width:1369px) {
    .pricing_title p {
        font-size: 7px;
    }

}

@media(max-width:920px) {
    .cardlarr {
        background-color: #FAFAFA;
        display: grid;
    }

    .pricing_title p {
        width: 40%;
    }
}



@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 768px) {
    .futer_main {
        flex-direction: column;
    }
}




@media(max-width:527px) {

    .baner_title p {
        font-size: 10px;
    }


    .boxtitle {
        font-size: 0px;
    }

    .continer_title {
        flex-direction: column !important;
    }

    .imgd {
        background-size: cover;
        width: 100%;
        /* height: 100vh; */
        object-fit: cover;
        background-image: url(./image\ copy\ 2.png);
        background-repeat: no-repeat;
        
    }
.email{
margin-bottom: 10%;
}

}

@media(max-width:416px) {
    .buttonn {
        flex-direction: column !important;

    }
    .tagi{
        font-size: 10px;
    }
    .footer-title-{
        margin: 0 auto;
    }
}


@media(max-width:1311px){
    .faq_title p{
        font-size: 10px;
    }
}


@media(max-width:763px){
    .faq_title p{
        width: 80%;
    }
}


@media(max-width:400px){
    .button{
        width: 60%;
    }
}




@media(max-width:992px){
    .l3-talik {
flex-direction: column;
    }
    .col{
        width: 100% !important;
        margin: 3% 0;
    }

    .row{
        flex-direction: column;

    }
    .card-title{
        width: 100%;
    }
    .card1{
  width: 100%;
    }
    .coll{
    margin-top: 5%;
    width: 100%;
    }
    .footer-title-{
        /* margin: 0 auto; */
        margin-left: 5%;
     
    }
       .card-text {
        width: 100%;
    }
    .futer_main{
        flex-direction: column;
    }
    .baner_main{
        flex-direction:column;
    }
    .email{
        width: 100% ;
    }
}